VITE_SUPABASE_PROJECT_ID="fnhyekshkdcxuhcvhvfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaHlla3Noa2RjeHVoY3ZodmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzYzNjYsImV4cCI6MjA3ODcxMjM2Nn0.LLJ8ECYoqSYFDoXxmQYscbOnJuSaNupo93VoEnR2AAA"
VITE_SUPABASE_URL="https://fnhyekshkdcxuhcvhvfz.supabase.co"
